# patterns-spring-boot-starter

./: README.md  pom.xml
src/main/java/pro/filaretov/blackdots/: BlackDoter.java  BlackDoterConfig.java  BlackDotsAutoConfiguration.java  BlackDotsProperties.java
src/main/java/pro/filaretov/spring/patterns/blackdots/: BlackDoter.java  BlackDoterConfig.java  BlackDotsAutoConfiguration.java  BlackDotsProperties.java  PatternsSpringBootStarterApplication.java
src/main/java/pro/filaretov/spring/patterns/blackdots/starter/: BlackDoter.java  BlackDoterConfig.java
src/main/java/pro/filaretov/spring/patterns/blackdots/starter/annotation/: ConditionalOnRegion.java  ConditionalOnServiceMan.java  DealerController.java  InjectList.java  Legacy.java
src/main/java/pro/filaretov/spring/patterns/blackdots/starter/autoconfigure/: BlackDotsAutoConfiguration.java  BlackDotsProperties.java  CustomPointcut.java  ExceptionHandlerAspect.java  InjectList.java  InjectListBeanPostProcessor.java  Legacy.java  LegacyBeanDefinitionRegistrar.java  OnRegionCondition.java  OnServiceManCondition.java  ProfileApplicationContextInitialiser.java  ProfileResolverEPP.java
src/main/java/pro/filaretov/spring/patterns/blackdots/starter/condition/: OnRegionCondition.java  OnServiceManCondition.java
src/main/java/pro/filaretov/spring/patterns/blackdots/starter/controller/: BlackDotsController.java
src/main/java/pro/filaretov/spring/patterns/blackdots/starter/wrapper/: BlackDotsListener.java  DealerController.java  DealerControllerAdvice.java  DealerWrapper.java  ServiceManListener.java
src/main/java/pro/filaretov/springbootstartersimple/: SpringBootStarterSimpleApplication.java
src/test/java/pro/filaretov/spring/patterns/blackdots/: PatternsSpringBootStarterApplicationTests.java
src/test/java/pro/filaretov/spring/patterns/blackdots/starter/autoconfigure/: BlackDotsAutoConfigurationIT.java
src/test/java/pro/filaretov/springbootstartersimple/: SpringBootStarterSimpleApplicationTests.java
